# pollar_backend

backend/pollar/: .gitignore  build.gradle  images.jfif  settings.gradle
backend/pollar/src/main/java/com/ssafy/pollar/: PollarApplication.java  TestController.java
backend/pollar/src/main/java/com/ssafy/pollar/configuration/: AmazonS3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend/pollar/src/main/java/com/ssafy/pollar/controller/: CategoryController.java  FollowingController.java  NotificationController.java  ProfileController.java  ReplyController.java  SearchController.java  SettingController.java  UserController.java  VoteController.java
backend/pollar/src/main/java/com/ssafy/pollar/domain/entity/: Category.java  EmailConfirmationToken.java  Following.java  Notification.java  Reply.java  User.java  UserCategory.java  UserNotificationState.java  Vote.java  VoteCategory.java  VoteLike.java  VoteParticipate.java  VoteSelect.java  userCategory.java  voteCategory.java  voteLike.java  voteParticipate.java  voteSelect.java
backend/pollar/src/main/java/com/ssafy/pollar/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/pollar/src/main/java/com/ssafy/pollar/jwt/service/: JwtUserDetailsService.java
backend/pollar/src/main/java/com/ssafy/pollar/model/dto/: CategoryDto.java  (+13 more)
backend/pollar/src/main/java/com/ssafy/pollar/util/: S3Uploader.java
backend/pollar/src/main/resources/: application.properties  data.sql  data_server.sql
backend/pollar/src/test/java/com/ssafy/pollar/: PollarApplicationTests.java
(+182 files in other folders)
